<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>HTML &amp; CSS{{ page.title }}</title>

        <meta name="description" content="Prezentacja dla GGC">
        <meta name="author" content="Michał Ociepka">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">
        <link rel="stylesheet" href="css/syntax.css">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            iframe {
                width: 90%;
                height: 535px;
                margin: 0;
            }

            iframe.half {
                height: 300px;
            }
            .code-compare .highlight code {
                max-height: 550px;
                height: 525px;
            }

            .code-compare.small {
                margin: 15px 0;
            }

            .code-compare.small .highlight {
                display: inline-block;
                width: 49%;
                vertical-align: top;
            }

            .code-compare.small .highlight pre {
                margin-top: 0;
                margin-bottom: 0;
                width: 100%;
            }

            .code-compare.small .highlight code {
                overflow: hidden;
            }

            .code-compare iframe {
                display: none;
                width: 50%;
                height: 535px;
                margin: 0;
            }

            .code-compare iframe.visible {
                display: inline-block;
            }

        </style>
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                {{ content }}

            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    //{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener( 'fragmentshown', function( event ) {
                var $el = $(event.fragment);
                var $parent = $el.parent();
                if ($parent.hasClass('code-compare')) {
                    $parent.addClass('small');
                }
            } );

            Reveal.addEventListener( 'fragmenthidden', function( event ) {
                var $el = $(event.fragment);
                var $parent = $el.parent();
                if ($parent.hasClass('code-compare')) {
                    $parent.removeClass('small');
                }
            } );

        </script>

    </body>
</html>
